### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://129.204.205.159:3306/share?useUnicode=true&characterEncoding=utf-8
spring.redis.host=129.204.205.159

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=root
spring.redis.password=

server.port=8080
